<html>
<head>
<title>HTMLvetica</title>
<style>
body {
        margin: 75px auto;
        text-align: center;
        font-family: Helvetica, Arial;
        color: #AAA;
        width: 750px;
}

h1 {
        margin: auto;
        font-size: 100px;
        line-height: 85px;
}

h2 {
        margin: 20px auto;
        font-size: 28px;
        text-align: right;
        color: #99F;
        padding: 5px;
}

h2 a, h2 a:visited {
        color: #99F;
        text-decoration: none;
}

h3 {
        text-align: left;
        padding: 5px;
}

a, a:visited {
        color: #FF5533;
        text-decoration: none;
}

a:hover {
        text-decoration: underline;
}

.umph {
        color: 0;
}

.invis {
        color: #FFF;
}

.right {
        text-align: right;
}
</style>
<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
<script>
//window.onload = function(){ $(".ghost").hide("slow");}
</script>
</head>
<body>
<h1>
<span class="umph">lilia</span><span class="ghost">kaimarkham</span><br>
<span class="umph">kai</span><span class="ghost">markhamlilia</span><br>
<span class="umph">markham</span><span class="ghost">liliakai</span><br>
</h1>
<h2>
<a href="mailto:contact@liliakai.com">lkm@liliakai.com</a>
</h2>
<h3>
<a href="resume.html">resume</a><br>
<a href="http://www.knifetanks.com">knifetank</a><br>
<a href='http://github.com/liliakai'>github</a><br>
<a href='http://www.linkedin.com/profile/view?id=59825447'>linkedin</a>
</h3>
</body>
</html>
