<html>
<head>
<title>Lilia Kai Markham</title>
<style>
body {
        margin: 2em 5em;
        text-align: center;
        font-family: Helvetica, Arial;
        color: #AAA;
}

.container {
	display: inline-block;
}

h1 {
        margin: auto;
        font-size: 100px;
        line-height: 85px;
}

h3 {
        margin: 20px auto;
        text-align: right;
        color: #99F;
        padding: 5px;
}

h3 a, h3 a:visited {
        color: #99F;
        text-decoration: none;
}

h2 {
        text-align: left;
        padding: 5px;
}

a, a:visited {
        color: #FF5533;
        text-decoration: none;
}

a:hover {
        text-decoration: underline;
}

.umph {
        color: 0;
}

.right {
        text-align: right;
}
</style>
<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
<script>
//window.onload = function(){ $(".ghost").hide("slow");}
</script>
</head>
<body>
<div class="container">
	<h1>
		<span class="umph">lilia kai markham</span><br>
	</h1>
	<p class="ghost">lilia rhymes with idea</p><br>
	<h2>
		<a href="resume.html">resume</a><br>
		<a href='http://github.com/liliakai'>github</a><br>
		<a href='http://www.linkedin.com/profile/view?id=59825447'>linkedin</a><br>
		<a href="http://www.knifetanks.com">knifetank</a><br>
	</h2>
<h3><a href="invaders.html">would you like to play a game?</a></h3>
</div>
</body>
</html>
